# override the docker compose command
#DOCKER_COMPOSE=docker-compose

# use podman instead of docker
#DOCKER_SOCKET=/run/user/${USER_ID}/podman/podman.sock
#DOCKER_HOST=unix://${DOCKER_SOCKET}

# define commands by prefixing the name with 'COMMAND_'
COMMAND_shell=${DOCKER_COMPOSE} run --rm app sh # run a shell for debugging
COMMAND_test=${DOCKER_COMPOSE} run --rm app shellspec --format documentation # run all shellspec tests
